<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PizzaBot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        :root {
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ff5252;
  --right-msg-bg: #ab0fbf;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTxMW8t650Bl3IBJdPe2ng8ehEpkiqjqnTUg&usqp=CAU");
  backdrop-filter: blur(5px);
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
  color: white;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: #fcfcfe;
  background-image: url("https://img.freepik.com/free-vector/seamless-pattern-with-pizza-herbs-mushrooms-olives-illustration_124137-1028.jpg?size=338&ext=jpg&ga=GA1.2.1311071230.1584881613");
}
.btn {
border:none;
  border-radius: 18px;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.pizza{
color: #ff5252;
}

    </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i></i>YoYo Pizza's ChatBot<i></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2EGjkvU1uRg_4mhMzdDPkKdLTIWKMVZPSag&usqp=CAU)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">PizzaBot</div>
          </div>

          <div class="msg-text">
            Hi, Welcome to YoYo Pizza!! What can I do for you?
            <button id="myorderbtn" class="btn pizza">Order a Pizza</button>
            <button id="trackbtn" class=" btn pizza">Track your order</button>
        </div>
      </div>

          </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2EGjkvU1uRg_4mhMzdDPkKdLTIWKMVZPSag&usqp=CAU";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "PizzaBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function clickPizza(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
    <button id="p1" onclick=f(id) class="btn pizza">Veg Exotica</button><br><br>
    <button id="p2" onclick=f(id) class="btn pizza">Double Paneer Supreme</button><br><br>
    <button id="p3" onclick=f(id) class="btn pizza">Triple Chicken Feast</button><br><br>
    <button id="p4" onclick=f(id) class="btn pizza">Malai Chicken Tikka</button><br>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function yesorno(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
    <button id="yes" onclick=f(id) class="btn pizza">Yes</button><br><br>
    <button id="no" onclick=f(id) class="btn pizza">No</button><br>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function t(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
    <button id="track" onclick=ft(id) class="btn pizza">Track Your Order</button><br><br>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function f(id){
    var p=document.getElementById(id).textContent
    appendMessage(PERSON_NAME, PERSON_IMG, "right",p);
    botResponse(p);
    }
    function ft(id){
    var p=document.getElementById(id).textContent
    appendMessage(PERSON_NAME, PERSON_IMG, "right","I need to track my order");
    botResponse("I need to track my order");
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        if(msgText.localeCompare("Click on the pizza to make an order")==0)
        {
        clickPizza(BOT_NAME, BOT_IMG, "left", msgText);
        }
        else if(msgText.localeCompare("Do you want to buy another pizza?")==0)
        {
        yesorno(BOT_NAME, BOT_IMG, "left", msgText);
        }
        else
        {
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        if(msgText.includes("order has been placed successfully. Your order id:"))
        {
        t(BOT_NAME, BOT_IMG, "left", "Click here to track your order");
        }
        }
      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

var trackbtn = document.getElementById("trackbtn");
var btn = document.getElementById("myorderbtn");
var p1 = document.getElementById("p1");
btn.onclick = function() {

  appendMessage(PERSON_NAME, PERSON_IMG, "right", "I need to order a Pizza");
  botResponse("I need to order a Pizza");
}
trackbtn.onclick = function() {

  appendMessage(PERSON_NAME, PERSON_IMG, "right", "I need to track my order");
  botResponse("I need to track my order");
}

  </script>

</body>

</html>